# Projeto-Integrador-Academia

./: Academia.sln  README.md
Academia/: Academia.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  libman.json
Academia/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Academia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Academia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+5 more)
Academia/Controllers/: TreinosController.cs
Academia/Data/: ApplicationDbContext.cs
Academia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Academia/Database/: LocalDatabase.db
Academia/Helpers/: HtmlExtension.cs
Academia/Migrations/: 20230308190339_InitDatabase.Designer.cs  20230308190339_InitDatabase.cs  20230416220302_AddClienteFormaPagamentoPersonal.Designer.cs  20230416220302_AddClienteFormaPagamentoPersonal.cs  20231031234323_TreinoBD1.Designer.cs  20231031234323_TreinoBD1.cs  20231103203849_imcup.Designer.cs  20231103203849_imcup.cs  ApplicationDbContextModelSnapshot.cs
Academia/Models/: BaseEntity.cs  Cliente.cs  FormaPagamento.cs  Personal.cs  Treino.cs
Academia/Options/: SendGridOptions.cs
Academia/Pages/: Error.cshtml  Error.cshtml.cs  Espaco.cshtml  Espaco.cshtml.cs  Index.cshtml  Index.cshtml.cs  Localizacao.cshtml  Localizacao.cshtml.cs  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
Academia/Pages/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academia/Pages/Clientes - Copy/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Academia/Pages/FormasPagamento/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academia/Pages/Personais/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academia/Pages/Shared/: _Avaliacoes.cshtml  _BackToTop.cshtml  _Banner.cshtml  _Beneficios.cshtml  _Breadcrumbs.cshtml  _Carrossel.cshtml  _Footer.cshtml  _Horarios.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Passes.cshtml  _Profissionais.cshtml  _ValidationScriptsPartial.cshtml
Academia/Pages/Treinos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Academia/Properties/: launchSettings.json
Academia/Services/: EmailSender.cs
Academia/wwwroot/css/: googlemaps.css  main.css
Academia/wwwroot/js/: main.js  site.js
(+2 files in other folders)
